{
  "name": "backend-mvp",
  "version": "1.0.0",
  "description": "backend application for mock apis",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "cross-env NODE_ENV=test jest --runInBand",
    "test:watch": "cross-env NODE_ENV=test jest --runInBand --watch",
    "test:unit": "cross-env NODE_ENV=test jest --runInBand tests/unit"
  },
  "author": "gaurav",
  "license": "ISC",
  "dependencies": {
    "@clerk/express": "^1.7.72",
    "@google/generative-ai": "^0.24.1",
    "@libsql/client": "^0.15.9",
    "cors": "^2.8.5",
    "dodopayments": "^2.20.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "standardwebhooks": "^1.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.2.2"
  }
}
